@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    position: absolute;
}
hr{
    width: 92%;
    margin: 30px auto 0;
}
/*-------------------------
    Header and Navbar
--------------------------*/
header{
    background-color: #562EFF;
    padding: 10px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
}
.logo-part{
    display: flex;
    align-items: center;
}
.logo-part>h1{
    margin-left: 15px;
    color: #fff;
}
.logo-img{
    width: 60px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    padding: 0 20px;
}
/*-------------------------
    Top Players
--------------------------*/
.top-title{
    display: block;
    padding: 30px 40px;
    color: #562EFF;
}
section{
    margin: 40px auto;
    background-color: #fff;
    box-shadow: 0 0 5px gray;
    border-radius: 5px;
    width: 80%;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.top-players h3{
    width: 54%;
    margin-left: 20px;
}
.player-single{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 15px 0px;
    flex-wrap: wrap;
}
.player-single img{
    width: 60px;
}
/*-------------------------
    Top Blogs
--------------------------*/
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 20px;
}
.blog-single{
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: flex-start;
    margin: 15px 0px;
    padding: 0 20px;
    flex-wrap: nowrap;
}
.blog-single img{
    width: 50%;
}
.blog-single h3{
    padding: 20px;
    text-align: justify;
}
/*-------------------------
    Top Courses
--------------------------*/
.top-courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
}
.course-single{
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: flex-start;
    margin: 15px auto;
    flex-wrap: wrap;
}
.course-info{
    padding: 10px;
}
.rate-time{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.rating-p{
    display: inline;
    margin-left: 5px;
    color: #969494;
}
.course-single img{
    width: 100%;
}
.course-single h3{
    text-align: justify;
}
.trainer{
    color: #ED6B4F;
    margin: 5px 0;
    display: block;
}
.fa-star{
    color: #FFC014;
}
.fa-star-half-alt{
    color: #FFC014;
}
.unchecked{
    color: gainsboro;
}
.timing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px 15px;
    color: coral;
    background: bisque;
    box-shadow: 0px 1px 5px #9d917f;
    border-radius: 25px;
}
/*-------------------------
    Media Quiries
--------------------------*/
@media (max-width: 668px){
    main{
        width: 90%;
        margin: 0 auto;
    }
    .logo-img{
        width: 40px;
    }
    .top-players{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    ul li{
        display: none;
    }
    .blog-single{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 15px auto;
        flex-wrap: wrap;
        width: auto;
        padding: 0;
    }
    .blog-single img{
        width: 95%;
        margin: 0 auto;
    }
    .top-players, .top-blogs, .top-courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course-info{
        text-align: center;
    }
    .rate-time{
        flex-direction: column;
    }
}